param_def.json (before)
{
    "project name"    : "Detector Group Readout",
    "def" : {
				"RO": {
					"regs": "1",	
					"access": "RO",
					"db_file": "ro_register.db"
				},
				"RW": {
					"regs": "1",	
					"access": "RW",
					"db_file": "rw_register.db"
				},
                "RWLONG": {
					"regs": "2",	
					"access": "RW",
					"db_file": "rw_register.db"
				},
				"ROH": {
					"regs": "1",
					"access": "RO",
					"db_file": "ro_hex_register.db"
				},
				"BUILD": {
					"regs": "1",
					"access": "RO",
					"db_file": "buildTime_register.db"
				},
                "GIT": {
					"regs": "3",
					"access": "RO",
					"db_file": "githash_register.db"
				},
				"TS": {
					"regs": "2",
					"access": "RW",  
					"db_file": "detector_contROls.db"
				},
				"RESET": {
					"regs": "1",
					"access": "RW",
					"db_file": "reset_register.db"
				},
				"MAC": {
					"regs": "2",
					"access": "RW",
					"db_file": "rw_mac_address.db"
				},
				"IP": {
					"regs": "2",
					"access": "RW",
					"db_file": "rw_ip_address.db"
				},
				"PTO": {
					"regs": "1",
					"access": "RW",
					"db_file": "packetTimeout_register.db"
				},
				"ID": {
					"regs": "3",
					"access": "RO", 
					"db_file": "deviceID.db"
				}   
	}
}

param_def.json (after)
{
    "project name"    : "Detector Group Readout",
    "def" : {
				"RO": {
					"regs": "1",	
					"access": "RO",
					"db_file": "ro_register.db"
				},
				"RW": {
					"regs": "1",	
					"access": "RW",
					"db_file": "rw_register.db"
				},
                "RWLONG": {
					"regs": "2",	
					"access": "RW",
					"db_file": "rw_register.db"
				},
				"ROH": {
					"regs": "1",
					"access": "RO",
					"db_file": "ro_hex_register.db"
				},
				"BUILD": {
					"regs": "1",
					"access": "RO",
					"db_file": "buildTime_register.db"
				},
                "GIT": {
					"regs": "3",
					"access": "RO",
					"db_file": "githash_register.db"
				},
				"TS": {
					"regs": "2",
					"access": "RW",  
					"db_file": "detector_controls.db"
				},
				"RESET": {
					"regs": "1",
					"access": "RW",
					"db_file": "reset_register.db"
				},
				"MAC": {
					"regs": "2",
					"access": "RW",
					"db_file": "rw_mac_address.db"
				},
				"IP": {
					"regs": "2",
					"access": "RW",
					"db_file": "rw_ip_address.db"
				},
				"PTO": {
					"regs": "1",
					"access": "RW",
					"db_file": "packetTimeout_register.db"
				},
				"ID": {
					"regs": "3",
					"access": "RO", 
					"db_file": "githash_register.db"
				}   
	}
}

param_def.json (diff)
@@ -34,7 +34,7 @@
 				"TS": {
 					"regs": "2",
 					"access": "RW",  
-					"db_file": "detector_contROls.db"
+					"db_file": "detector_controls.db"
 				},
 				"RESET": {
 					"regs": "1",
@@ -59,7 +59,7 @@
 				"ID": {
 					"regs": "3",
 					"access": "RO", 
-					"db_file": "deviceID.db"
+					"db_file": "githash_register.db"
 				}   
 	}
 }
